{
  "name": "@stringstack/base",
  "description": "StringStack/base is a boiler plate for creating new StringStack components.",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/StringStack/stringstack-base.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "async": "3.2.4",
    "doublescore": "1.0.2"
  },
  "devDependencies": {
    "stringstack": "^0.5.2",
    "mocha": "9.2.2"
  },
  "keywords": [
    "app",
    "framework",
    "stringstack",
    "base"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/StringStack/stringstack-base/issues"
  },
  "homepage": "https://github.com/StringStack/stringstack-base#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "Your Name <your@email.com>"
}
